<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 14</title>
    <style>
      .bottom-right {
        background-color: black;
        color: white;
        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      .right-sidebar {
        background-color: green;
        color: white;
        width: 100px;
        position: fixed;
        right: 0px;
        top: 0px;
        bottom: 0px;
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        vertical-align: center;
      }

      .modal {
        background-color: white;
        width: 300px;
        height: 100px;
        padding: 15px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 150px;
      }

      .modal-title {
        font-family: Arial;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 12px;
      }

      .modal-content {
        font-family: Arial;
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body style="height: 3000px;">
    <div class="bottom-right">
      bottom-right
    </div>

    <div class="right-sidebar">right sidebar</div>

    <div class="overlay">
      <div class="modal">
        <div class="modal-title">Modal Title</div>
        <div class="modal-content">This is a modal</div>
        <button>Close</button>
      </div>
    </div>
  </body>
</html>